:root {
	--light-color: #fff;
	--dark-color: #2d2e2e;
	--bg-color: #1c1c1c;
	--pg-color: #b3b3b3;
}

/*=======MAIN=======*/

.main-nav {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* grid-auto-flow: column;
	justify-content: space-between; */
	align-items: center;
	grid-gap: 10px;
	position: sticky;
	/* margin: 10px 0; */
	background: #0b0b0b;
}

/*=======MAIN-NAV-ITEM=======*/


.main-nav-item {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 20px;
	padding: 5px 20px;
}

.main-nav-item img {
	background: #010101;
	padding: 10px;
	border-radius: 50%;
}

.main-nav-item .sign-up,
.main-nav-item .main-btn {
	color: var(--light-color);
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
}

.main-nav-item .main-btn {
	padding: 0.5rem 2.5rem;
	background: var(--light-color);
	color: var(--dark-color);
	border-radius: 50px;
}

/* MAIN-HERO */

.main-hero {
	display: grid;
	grid-gap: 20px;
	margin: 30px 10px;
	padding-top: 10px;
}

.main-hero-menu {
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
}

.main-content-posters {
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	grid-gap: 30px;
}

.main-poster {
	display: grid;
	grid-gap: 10px;
	padding: 10px;
	background: #202020;
}

.main-poster:hover {
	background: #2e2d2d;
	border-radius: 5px;
	transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 1700px){
	
}
